<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.belive24hrs.belive24hrs.login.ui.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#20000000" />
    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/login_logo"/>
    <RelativeLayout
        android:id="@+id/rl_signin_signup"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_signIn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="SIGNIN"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/signin_view"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_signIn"
            android:background="@color/colorAccent">
        </View>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_signIn"
            android:id="@+id/tv_sign_up"
            android:layout_width="66dp"
            android:text="SIGNUP"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <View
            android:layout_toRightOf="@+id/tv_signIn"
            android:layout_below="@+id/tv_sign_up"
            android:id="@+id/sign_up_view"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:visibility="gone">
        </View>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_below="@+id/rl_signin_signup"
        android:id="@+id/ll_sign_in"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/user"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:backgroundTint="#FFFFFF"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_below="@+id/user_layout"
                    android:id="@+id/pass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        app:backgroundTint="#FFFFFF"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/pass_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot password"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/login"
                android:layout_centerInParent="true"
                android:layout_below="@id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_view"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join with Us"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="130dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_view"/>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/fb_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_facebook"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/fb_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FACEBOOK"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="130dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_view"/>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/google_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_google"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/google_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOOGLE"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Still Don't have an account ? Register now!"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/rl_signin_signup"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_sign_up"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    app:backgroundTint="#FFFFFF"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    app:backgroundTint="#FFFFFF"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:backgroundTint="#FFFFFF"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Number"
                    app:backgroundTint="#FFFFFF"/>
            </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <android.support.design.widget.TextInputEditText
                   android:layout_marginTop="17dp"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp"
                   android:id="@+id/role"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Role"
                   app:backgroundTint="#FFFFFF"/>
           </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/et_pass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:backgroundTint="#FFFFFF"/>
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/signup"
                android:background="@drawable/bg_view">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>